# spring3-mvc-maven-xml-hello-world

./: .gitignore  d.txt  d1.txt  pom.xml
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
