
C:\dev_workspace\spring3mvc>set MAVEN_OPTS= -XX:+TieredCompilation -XX:TieredStopAtLevel=1 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring3 mvc maven 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring3-mvc-maven-xml-hello-world ---
[INFO] com.mkyong:spring3-mvc-maven-xml-hello-world:war:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-webmvc:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.13.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:3.2.13.RELEASE:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.13.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO] +- org.springframework.session:spring-session:jar:1.2.2.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework.session:spring-session-data-redis:pom:1.2.2.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.7.1.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:1.12.1.RELEASE:compile
[INFO] |  |  +- :spring-txorg.springframework:jar:4.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:4.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
[INFO] |  \- redis.clients:jedis:jar:2.8.1:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.564 s
[INFO] Finished at: 2016-10-20T15:39:55-07:00
[INFO] Final Memory: 14M/222M
[INFO] ------------------------------------------------------------------------
